name: Misty Brown
locality:
country: 
role: <a href="">Senior Manager, Accounts Payable</a>
reports_to: upatel
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mbrown6
departments:
  - Accounting
specialty: 
expertise:
story:

