---
name: Francis Potter
locality: Valencia, CA
country: USA
role: <a href="/job-families/marketing/product-marketing-manager/#competitive-intelligence-specialist">Product Marketing Manager - Competitive Intelligence</a>
reports_to: harshjawharkar
gitlab: francispotter
departments:
- Marketing
- Strategic Marketing
- Product Marketing
picture: francispotter.jpg
mentor: true
story: 'Francis started coding at age 10 and had his first paying client at 16. Since
  then, he''s helped dozens of companies and organizations around the world transform
  themselves with great technology and process. He''s elated to be a part of GitLab.

'
